[gd_scene load_steps=5 format=3 uid="uid://bmjyd0h33u0rw"]

[ext_resource type="PackedScene" uid="uid://cdo0q7a8bqakc" path="res://_game_lib/player/player.tscn" id="1_1oj5k"]
[ext_resource type="Script" uid="uid://bni0g5a2im54g" path="res://_game_lib/UI/main_game_ui_controller.gd" id="2_6bm6p"]
[ext_resource type="PackedScene" uid="uid://6ap31gpjxoje" path="res://_game_lib/environment/scns/environment.tscn" id="2_yx7mw"]
[ext_resource type="PackedScene" uid="uid://cq63k3q2vrjw7" path="res://_game_lib/UI/main_game_ui.tscn" id="3_ykeeq"]

[node name="MainGame" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -50

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -186.0
offset_top = -472.0
offset_right = 472.0
offset_bottom = 923.0
color = Color(0, 0.3779552, 0, 1)

[node name="MainGameUI" parent="." instance=ExtResource("3_ykeeq")]
script = ExtResource("2_6bm6p")

[node name="Environment" parent="." instance=ExtResource("2_yx7mw")]
position = Vector2(49, 172)

[node name="Player" parent="." instance=ExtResource("1_1oj5k")]
position = Vector2(135, 143)
