[gd_scene load_steps=2 format=3 uid="uid://dl840d6u1xlim"]

[ext_resource type="PackedScene" uid="uid://tg5hpe27imcn" path="res://_game_lib/environment/scns/plot.tscn" id="3_q8ou1"]

[node name="Soil" type="Node2D"]
metadata/_edit_vertical_guides_ = [146.0]

[node name="Plot2" parent="." instance=ExtResource("3_q8ou1")]
position = Vector2(-32, -6)

[node name="Plot3" parent="." instance=ExtResource("3_q8ou1")]
position = Vector2(-8, -6)

[node name="Plot4" parent="." instance=ExtResource("3_q8ou1")]
position = Vector2(16.000002, -6)
