[gd_scene load_steps=3 format=3 uid="uid://dx5cpqns4wfr5"]

[ext_resource type="Texture2D" uid="uid://1t8xvnv3fwe3" path="res://_game_lib/environment/graphics/Shadow.png" id="1_2b2df"]
[ext_resource type="Script" uid="uid://b5bjx2kphtvr8" path="res://_game_lib/drones/water_drone.gd" id="1_7xxy6"]

[node name="WaterDrone" type="Node2D"]
z_index = 1
script = ExtResource("1_7xxy6")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -11)

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -6.0
offset_top = -17.0
offset_right = 6.0
offset_bottom = -5.0

[node name="Shadow" type="Sprite2D" parent="."]
position = Vector2(0, -11)
texture = ExtResource("1_2b2df")
